//LOCALHOST
### Get all contacts
GET http://localhost:3000/Contacts

### Get  contact by id
GET http://localhost:3000/Contacts/686d6178f4d3735c3f17756f 

### Create contact

POST http://localhost:3000/Contacts HTTP/1.1
content-type: application/json

{
    
    "firstname": "Deysi",
    "lastname": "Yugsan",
    "email": "deysiyugsan@gmail.com",
    "favorite color": "pink",
    "birthday": "10 november",
    "Job": "Developer"

}

### PUT contact
PUT http://localhost:3000/Contacts/686d607ff4d3735c3f17756e HTTP/1.1
content-type: application/json

{
  
   "firstname": "Jhonatan",
   "lastname": "Yugsan",
   "email": "jhonatanyugsan25@gmail.com",
   "favorite color": "Blue",
   "birthday": "26 may"
}

### DELETE contact
DELETE http://localhost:3000/Contacts/68705958e6d6c3baa719c534 HTTP/1.1